@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300;400;500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


.heading{
  margin-top: 50px;
  border-radius: 0px;
  font-size: 4.5em;
  font-weight: 600;
  font-stretch: 160px;
  text-align: center;
}

span{
  color: #2F5CD2;
}
.sub-head{
  text-align: center;
  font-size: 27px;
  margin: 15px 400px;
  opacity: 77%;
  font-weight: 400;
  z-index: -1;
}

.girl{
  position:relative;
  height: 288px;
  width: 243px;
  top: 0px;
  left:115px;
  z-index: -1;
}


.pcr{
  margin-top: 0px;
  float: right;
  margin-right: 100px;
  margin-top: 50px;
}

.gd{
  position: relative;
  margin-left: 130px;
  font-size: 27px;
  font-weight: 800;
  margin-top: 0px;
  color: #ffffff;
}


.noone{
  width: 48.58px;
  height: 43.72px;
  float: right;
  margin-right: -60px;
  margin-top: 135px;
}
.fadein{
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fadein.appear{
  opacity: 1;
}


.timer{
  float: right;
  margin-right: -250px;
  margin-top: 135px;
  /* filter: blur(5px); */
  /* transform: translateY(80px); */
  /* transition: all 1s; */
}

.show{
  opacity: 1; 
  filter: blur(0);
  transform: translateY(0);
}

.code{
  float: right;
  margin-top: 240px;
  margin-right: -70px;
  /* opacity: 0;
  filter: blur(5px);
  transform: translateX(80px);
  transition: all 1s; */
}

.amico{
  position: relative;
  width: 350px;
  height: 300px;
  margin-top: 30px;
  margin-left: 200px;
  z-index: -1;
}

.bgvideo{
  position: absolute;
  width: 710px;
  height: 500px;
  left: 400px;
  z-index: -1;
}


.slncd{
  position: relative;
  height: 140px;
  width: 110px;
  float: right;
  right: 720px; 
  top:105px;
}


.image{
  position: relative;
  height: 140px;
  width: 110px;
  float: right;
  right: 620px;
  top: 155px;
  
}

.blankpc{
  position: relative;
  float: right;
  top:-300px;
  right: 250px;
}

.slide1{
  position: relative;
  height: 60px;
  width: 40px;
  float: right;
  top: -280px;
  right: 100px;
}

.slide2{
  position: relative;
  height: 60px;
  width: 40px;
  float: right;
  top: -230px;
  right: 70px;
}

.slide3{
  position: relative;
  height: 60px;
  width: 40px;
  float: right;
  top: -180px;
  right: 20px;
}

.ourservices{
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  font-size: 6.5em;
  font-weight: 600;
  font-stretch: 160px;
  margin-left: 350px;
  background: linear-gradient(to bottom, black,rgb(0, 21, 255));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.waves{
  position: relative;
  width: 100%;
}

.poster1{
  grid-column-start: 3;
  grid-row-start: 2;
  height: 300px;
  width:265px;
  padding-right: 20px;
}

.hscroll{
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  display:flex;
  
 
}

.hscroll::-webkit-scrollbar{
  display: none;
}

.hscroll1{
  position: relative;
  scroll-snap-align: start;
  flex: none;
  overflow-y: hidden;
}

.text1{
  /* grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 2; */

  grid-column-start: 4;
  grid-row-start: 2;
  grid-column: span 6;
}
.grades{ 
  font-size: 4.5em;
  font-weight: 600;
  /* grid-column-start: 4;
  grid-row-start: 2;
  grid-column: span 6; */
}

.capdes{
  text-transform: uppercase;
  font-weight: 800;
  background: linear-gradient(to right, rgb(0, 240, 255),#00000082);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.sometext{
  font-size: 35px;

}

.a1{
  font-size: 50px;
  color:#174edacb;
  
}

.arrow1{
  grid-column-start: 10;
  grid-row-start: 4;
  
}
.a1:hover{
  cursor: pointer;
  color:#174edacb;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.619);
}

.introgd{
  position: relative;
  margin-left: -100px;
  font-size: 80px;
  font-weight: 400;
  margin-top: 150px;
}

.fadgd{
  font-size: 100px;
  font-weight: 600;
  background: linear-gradient(to right, #21AFFF, #ffffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


section{
  /* flex: none;
  width: 100%;
  height: 80%;
  scroll-snap-align: start;
  scroll-margin-left: 300px; */

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 150px);
}


.seoimg{
  display: grid;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 2;
}

.text2{
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 2;
}

.seopt{
  text-transform: uppercase;
  font-size: 4.5em;
  font-weight: 600;
}

.optmz{
  font-weight: 800;
  background: linear-gradient(to right, #5243FF,rgba(251, 31, 216, 0.55));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.webtext{
  font-size: 4.5em;
  font-weight: 600;
}

.webdes{
  text-transform: uppercase;
  font-weight: 800;
  background: linear-gradient(to right, rgba(0, 48, 104, 1),rgba(20, 213, 255, 0.83));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.se1{
  display: grid;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  margin-top: 100px;
  margin-left: -30px;
}

.text3{
  grid-column-start: 6;
  grid-column-end: 10;
  grid-row-start: 2;
  /* margin-left: -40px; */
}

.text4{

  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 2;
}

.girllaptop{
  display: grid;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 1;
  margin-top: 70px;
}

.craft{
  text-transform: uppercase;
  font-weight: 800;
  background: linear-gradient(to right, rgba(148, 49, 226, 1),#98B0A6);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.blog{
  font-size: 4.5em;
  font-weight: 600;
}

.texts{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  padding: 10px 150px;
}

.our{
  font-size: 4.5em;
  font-weight: 600;
}

.plans{
  margin-top: -20px;
  font-size: 4.5em;
  font-weight: 600;
}

.planss{
  background: #F3F2FF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 35px;
width: 300px;
display: flex;
justify-content: center;
flex-direction: column;

}

.ourplans{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 141px;
  /* margin-left: 173px; */
}

.linearblock{
  background: linear-gradient(90.01deg, #0679FF -8.6%, #460785 99.99%);
border-radius: 4px;
  /* width: 1291px; */
height: 14px;

}

.smpl{
  margin-top: 20px;
  font-weight: 500;
font-size: 24px;
}

.headbp{
  font-weight: 400;
font-size: 24px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
background-color: black;
padding: 10px 0px;
text-transform: uppercase;
color: white;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.plan1{
  color: black;
  font-style: normal;
font-weight: 700;
font-size: 18px;
list-style:circle;
padding: 0px 20px;
list-style: none;
}
.plan3{
  color: black;
  font-style: normal;
font-weight: 700;
font-size: 18px;
list-style:circle;
padding: 0px 20px;
list-style: none;
background-color: #ffffff;
}

.exp{
  background: #489CE0;
border-radius: 3px;
padding: 5px 0px;
width: 90px;
border: none;
color: #ffffff;
font-weight: 600;

}

.plan2{
  display: flex;
justify-content: center;
align-items: center;
}

.box1{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;

}

.gapp{
  margin-top: 100px;
}

.arrowboat{
  position: relative;
  width: 100%;
}

.tdd{
  position: absolute;
  font-weight: 600;
  font-size: 110px;
  color: #FFFFFF;
  z-index: 1;
  text-transform: uppercase;
  margin-top: 270px;
  margin-left: 480px;
}

.unleash{
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footimg{
  width: 450px;
height: 250px;
}

.p-tags{
  font-weight: 600;
font-size: 100px;
}

.img{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.joinnow{
  background: #489CE0;
  border-radius: 3px;
  padding: 7px 0px;
  width: 90px;
  border: none;
  color: #ffffff;
  font-weight: 600;

  margin-top: 20px;
}

.footing{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}